[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/GDForms/Scenes/Options.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/GDForms/Themes/default_forms_theme.tres" type="Theme" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 46.0
margin_bottom = 247.0
theme = ExtResource( 2 )

[node name="Options" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="Options"]
margin_right = 371.0
margin_bottom = 967.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vertical_radio" type="VBoxContainer" parent="Options/PanelContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 351.0
margin_bottom = 947.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Options/PanelContainer/Vertical_radio"]
margin_right = 331.0
margin_bottom = 43.0
text = "gdforms_Options:
Vertical radio buttons."

[node name="HBoxContainer" type="HBoxContainer" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 47.0
margin_right = 331.0
margin_bottom = 127.0

[node name="Options" parent="Options/PanelContainer/Vertical_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Options2" parent="Options/PanelContainer/Vertical_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
draw_line = true

[node name="Options3" parent="Options/PanelContainer/Vertical_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true

[node name="Options4" parent="Options/PanelContainer/Vertical_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
draw_line = true

[node name="HSeparator" type="HSeparator" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 131.0
margin_right = 331.0
margin_bottom = 151.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 155.0
margin_right = 331.0
margin_bottom = 235.0

[node name="Options2" parent="Options/PanelContainer/Vertical_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3
label_position = 1

[node name="Options3" parent="Options/PanelContainer/Vertical_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
label_position = 1
draw_line = true

[node name="Options4" parent="Options/PanelContainer/Vertical_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
label_position = 1

[node name="Options5" parent="Options/PanelContainer/Vertical_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
label_position = 1
draw_line = true

[node name="HSeparator2" type="HSeparator" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 239.0
margin_right = 331.0
margin_bottom = 259.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 263.0
margin_right = 331.0
margin_bottom = 463.0

[node name="Options3" parent="Options/PanelContainer/Vertical_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 200.0
size_flags_horizontal = 3
label_position = 3

[node name="Options4" parent="Options/PanelContainer/Vertical_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 200.0
size_flags_horizontal = 3
label_position = 3
draw_line = true

[node name="Options5" parent="Options/PanelContainer/Vertical_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
label_position = 3

[node name="Options6" parent="Options/PanelContainer/Vertical_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
label_position = 3
draw_line = true

[node name="HSeparator3" type="HSeparator" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 467.0
margin_right = 331.0
margin_bottom = 487.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 491.0
margin_right = 331.0
margin_bottom = 691.0

[node name="Options4" parent="Options/PanelContainer/Vertical_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 200.0
size_flags_horizontal = 3
label_position = 2

[node name="Options5" parent="Options/PanelContainer/Vertical_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 200.0
size_flags_horizontal = 3
label_position = 2
draw_line = true

[node name="Options6" parent="Options/PanelContainer/Vertical_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
label_position = 2

[node name="Options7" parent="Options/PanelContainer/Vertical_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
label_position = 2
draw_line = true

[node name="HSeparator4" type="HSeparator" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 695.0
margin_right = 331.0
margin_bottom = 715.0

[node name="HBoxContainer5" type="HBoxContainer" parent="Options/PanelContainer/Vertical_radio"]
margin_top = 719.0
margin_right = 331.0
margin_bottom = 799.0

[node name="Options4" parent="Options/PanelContainer/Vertical_radio/HBoxContainer5" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3
label_position = 2
hide_labels = true

[node name="Options5" parent="Options/PanelContainer/Vertical_radio/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
label_position = 2
draw_line = true
hide_labels = true

[node name="Options6" parent="Options/PanelContainer/Vertical_radio/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
label_position = 2
hide_labels = true

[node name="Options7" parent="Options/PanelContainer/Vertical_radio/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
label_position = 2
draw_line = true
hide_labels = true

[node name="PanelContainer2" type="PanelContainer" parent="Options"]
margin_left = 375.0
margin_right = 746.0
margin_bottom = 967.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Vertical_multiple" type="VBoxContainer" parent="Options/PanelContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 351.0
margin_bottom = 947.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Options/PanelContainer2/Vertical_multiple"]
margin_right = 331.0
margin_bottom = 43.0
text = "gdforms_Options:
Vertical multiple selections."

[node name="HBoxContainer" type="HBoxContainer" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 47.0
margin_right = 331.0
margin_bottom = 127.0

[node name="Options" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true

[node name="Options2" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true
draw_line = true

[node name="Options3" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true

[node name="Options4" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
draw_line = true

[node name="HSeparator" type="HSeparator" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 131.0
margin_right = 331.0
margin_bottom = 151.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 155.0
margin_right = 331.0
margin_bottom = 235.0

[node name="Options2" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 1

[node name="Options3" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 1
draw_line = true

[node name="Options4" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 1

[node name="Options5" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 1
draw_line = true

[node name="HSeparator2" type="HSeparator" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 239.0
margin_right = 331.0
margin_bottom = 259.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 263.0
margin_right = 331.0
margin_bottom = 463.0

[node name="Options3" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 200.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 3

[node name="Options4" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 200.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 3
draw_line = true

[node name="Options5" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 3

[node name="Options6" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 3
draw_line = true

[node name="HSeparator3" type="HSeparator" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 467.0
margin_right = 331.0
margin_bottom = 487.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 491.0
margin_right = 331.0
margin_bottom = 691.0

[node name="Options4" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 200.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 2

[node name="Options5" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 200.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 2
draw_line = true

[node name="Options6" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 2

[node name="Options7" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 200.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 2
draw_line = true

[node name="HSeparator4" type="HSeparator" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 695.0
margin_right = 331.0
margin_bottom = 715.0

[node name="HBoxContainer5" type="HBoxContainer" parent="Options/PanelContainer2/Vertical_multiple"]
margin_top = 719.0
margin_right = 331.0
margin_bottom = 799.0

[node name="Options4" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer5" instance=ExtResource( 1 )]
margin_right = 79.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 2
hide_labels = true

[node name="Options5" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 80.0
size_flags_horizontal = 3
multiple_selections = true
label_position = 2
draw_line = true
hide_labels = true

[node name="Options6" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 167.0
margin_right = 247.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 2
hide_labels = true

[node name="Options7" parent="Options/PanelContainer2/Vertical_multiple/HBoxContainer5" instance=ExtResource( 1 )]
margin_left = 251.0
margin_right = 331.0
margin_bottom = 80.0
size_flags_horizontal = 3
disabled = true
multiple_selections = true
label_position = 2
draw_line = true
hide_labels = true

[node name="PanelContainer3" type="PanelContainer" parent="Options"]
margin_left = 750.0
margin_right = 1326.0
margin_bottom = 967.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Horizontal" type="VBoxContainer" parent="Options/PanelContainer3"]
margin_left = 20.0
margin_top = 20.0
margin_right = 556.0
margin_bottom = 947.0

[node name="Horizontal_radio" type="VBoxContainer" parent="Options/PanelContainer3/Horizontal"]
margin_right = 536.0
margin_bottom = 363.0

[node name="Label" type="Label" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_right = 536.0
margin_bottom = 43.0
text = "gdforms_Options:
Horizontal  radio buttons."

[node name="HBoxContainer" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 47.0
margin_right = 536.0
margin_bottom = 67.0

[node name="Options" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 113.0
margin_bottom = 20.0
direction = 0

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer"]
margin_left = 117.0
margin_right = 137.0
margin_bottom = 20.0

[node name="Options2" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 141.0
margin_right = 254.0
margin_bottom = 20.0
direction = 0
draw_line = true

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer"]
margin_left = 258.0
margin_right = 278.0
margin_bottom = 20.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 282.0
margin_right = 395.0
margin_bottom = 20.0
disabled = true
direction = 0

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer"]
margin_left = 399.0
margin_right = 419.0
margin_bottom = 20.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 423.0
margin_right = 536.0
margin_bottom = 20.0
disabled = true
direction = 0
draw_line = true

[node name="HSeparator" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 71.0
margin_right = 536.0
margin_bottom = 91.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 95.0
margin_right = 536.0
margin_bottom = 115.0

[node name="Options2" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_right = 113.0
margin_bottom = 20.0
direction = 0
label_position = 1

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2"]
margin_left = 117.0
margin_right = 137.0
margin_bottom = 20.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 141.0
margin_right = 254.0
margin_bottom = 20.0
direction = 0
label_position = 1
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2"]
margin_left = 258.0
margin_right = 278.0
margin_bottom = 20.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 282.0
margin_right = 395.0
margin_bottom = 20.0
disabled = true
direction = 0
label_position = 1

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2"]
margin_left = 399.0
margin_right = 419.0
margin_bottom = 20.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 423.0
margin_right = 536.0
margin_bottom = 20.0
disabled = true
direction = 0
label_position = 1
draw_line = true

[node name="HSeparator2" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 119.0
margin_right = 536.0
margin_bottom = 139.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 143.0
margin_right = 536.0
margin_bottom = 203.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 60.0
direction = 0
label_position = 3

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 60.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 60.0
direction = 0
label_position = 3
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 60.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 60.0
disabled = true
direction = 0
label_position = 3

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 60.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 60.0
disabled = true
direction = 0
label_position = 3
draw_line = true

[node name="HSeparator3" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 207.0
margin_right = 536.0
margin_bottom = 227.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 231.0
margin_right = 536.0
margin_bottom = 291.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 60.0
direction = 0
label_position = 2

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 60.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 60.0
direction = 0
label_position = 2
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 60.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 60.0
disabled = true
direction = 0
label_position = 2

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 60.0

[node name="Options7" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 60.0
disabled = true
direction = 0
label_position = 2
draw_line = true

[node name="HSeparator9" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 295.0
margin_right = 536.0
margin_bottom = 315.0

[node name="HBoxContainer9" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 319.0
margin_right = 536.0
margin_bottom = 339.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 20.0
direction = 0
label_position = 2
hide_labels = true

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 20.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 20.0
direction = 0
label_position = 2
draw_line = true
hide_labels = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 20.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 20.0
disabled = true
direction = 0
label_position = 2
hide_labels = true

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 20.0

[node name="Options7" parent="Options/PanelContainer3/Horizontal/Horizontal_radio/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 20.0
disabled = true
direction = 0
label_position = 2
draw_line = true
hide_labels = true

[node name="HSeparator4" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_radio"]
margin_top = 343.0
margin_right = 536.0
margin_bottom = 363.0

[node name="Horizontal_multiple" type="VBoxContainer" parent="Options/PanelContainer3/Horizontal"]
margin_top = 367.0
margin_right = 536.0
margin_bottom = 730.0

[node name="Label2" type="Label" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_right = 536.0
margin_bottom = 43.0
text = "gdforms_Options:
Horizontal  multiple selections."

[node name="HBoxContainer" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 47.0
margin_right = 536.0
margin_bottom = 67.0

[node name="Options" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 113.0
margin_bottom = 20.0
multiple_selections = true
direction = 0

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer"]
margin_left = 117.0
margin_right = 137.0
margin_bottom = 20.0

[node name="Options2" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 141.0
margin_right = 254.0
margin_bottom = 20.0
multiple_selections = true
direction = 0
draw_line = true

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer"]
margin_left = 258.0
margin_right = 278.0
margin_bottom = 20.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 282.0
margin_right = 395.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer"]
margin_left = 399.0
margin_right = 419.0
margin_bottom = 20.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 423.0
margin_right = 536.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0
draw_line = true

[node name="HSeparator" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 71.0
margin_right = 536.0
margin_bottom = 91.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 95.0
margin_right = 536.0
margin_bottom = 115.0

[node name="Options2" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_right = 113.0
margin_bottom = 20.0
multiple_selections = true
direction = 0
label_position = 1

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2"]
margin_left = 117.0
margin_right = 137.0
margin_bottom = 20.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 141.0
margin_right = 254.0
margin_bottom = 20.0
multiple_selections = true
direction = 0
label_position = 1
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2"]
margin_left = 258.0
margin_right = 278.0
margin_bottom = 20.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 282.0
margin_right = 395.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0
label_position = 1

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2"]
margin_left = 399.0
margin_right = 419.0
margin_bottom = 20.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer2" instance=ExtResource( 1 )]
margin_left = 423.0
margin_right = 536.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0
label_position = 1
draw_line = true

[node name="HSeparator2" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 119.0
margin_right = 536.0
margin_bottom = 139.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 143.0
margin_right = 536.0
margin_bottom = 203.0

[node name="Options3" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 60.0
multiple_selections = true
direction = 0
label_position = 3

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 60.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 60.0
multiple_selections = true
direction = 0
label_position = 3
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 60.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 60.0
disabled = true
multiple_selections = true
direction = 0
label_position = 3

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 60.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer3" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 60.0
disabled = true
multiple_selections = true
direction = 0
label_position = 3
draw_line = true

[node name="HSeparator3" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 207.0
margin_right = 536.0
margin_bottom = 227.0

[node name="HBoxContainer4" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 231.0
margin_right = 536.0
margin_bottom = 291.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 60.0
multiple_selections = true
direction = 0
label_position = 2

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 60.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 60.0
multiple_selections = true
direction = 0
label_position = 2
draw_line = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 60.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 60.0
disabled = true
multiple_selections = true
direction = 0
label_position = 2

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 60.0

[node name="Options7" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer4" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 60.0
disabled = true
multiple_selections = true
direction = 0
label_position = 2
draw_line = true

[node name="HSeparator9" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 295.0
margin_right = 536.0
margin_bottom = 315.0

[node name="HBoxContainer9" type="HBoxContainer" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 319.0
margin_right = 536.0
margin_bottom = 339.0

[node name="Options4" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9" instance=ExtResource( 1 )]
margin_right = 80.0
margin_bottom = 20.0
multiple_selections = true
direction = 0
label_position = 2
hide_labels = true

[node name="VSeparator" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9"]
margin_left = 84.0
margin_right = 104.0
margin_bottom = 20.0

[node name="Options5" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 108.0
margin_right = 188.0
margin_bottom = 20.0
multiple_selections = true
direction = 0
label_position = 2
draw_line = true
hide_labels = true

[node name="VSeparator3" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9"]
margin_left = 192.0
margin_right = 212.0
margin_bottom = 20.0

[node name="Options6" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 296.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0
label_position = 2
hide_labels = true

[node name="VSeparator2" type="VSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9"]
margin_left = 300.0
margin_right = 320.0
margin_bottom = 20.0

[node name="Options7" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple/HBoxContainer9" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 404.0
margin_bottom = 20.0
disabled = true
multiple_selections = true
direction = 0
label_position = 2
draw_line = true
hide_labels = true

[node name="HSeparator4" type="HSeparator" parent="Options/PanelContainer3/Horizontal/Horizontal_multiple"]
margin_top = 343.0
margin_right = 536.0
margin_bottom = 363.0
