[gd_scene format=2]

[node name="OptionGridCell" type="MarginContainer"]
margin_right = 336.0
margin_bottom = 241.0

[node name="Center" type="CenterContainer" parent="."]
margin_right = 336.0
margin_bottom = 241.0

[node name="CheckBox" type="CheckBox" parent="Center"]
margin_left = 156.0
margin_top = 108.0
margin_right = 180.0
margin_bottom = 132.0
